# XIVLogger

./: .gitattributes  LICENSE  README.md  XIVLogger.sln  crowdin.yml
XIVLogger/: ChatLog.cs  ChatTypes.cs  Configuration.cs  Globals.cs  Plugin.cs  Utils.cs  XIVLogger.csproj  XIVLogger.json
XIVLogger/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx
XIVLogger/Windows/: Config.cs  NewConfig.cs
XIVLogger/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Advanced.cs  ConfigWindow.ChatTypes.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
